# your_anime_list_backend

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.azure/default/: connections.xml
Backend/src/test/java/david_seu/your_anime_list_backend/: AnimeControllerTests.java  UserControllerTests.java
src/main/java/david_seu/your_anime_list_backend/: YourAnimeListBackendApplication.java
src/main/java/david_seu/your_anime_list_backend/config/: AppConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/david_seu/your_anime_list_backend/controller/: AnimeController.java  AnimeSeasonController.java  AnimeUserController.java  AuthController.java  EpisodeController.java  GenreController.java  ReviewController.java  StudioController.java  TagController.java  TestController.java
src/main/java/david_seu/your_anime_list_backend/dto/: AnimeDto.java  EpisodeDto.java
src/main/java/david_seu/your_anime_list_backend/exception/: EmailAlreadyRegisteredException.java  InvalidAnimeException.java  ResourceNotFoundException.java  UserNotVerifiedException.java
src/main/java/david_seu/your_anime_list_backend/mapper/: AnimeMapper.java  AnimeSeasonMapper.java  AnimeUserMapper.java  EpisodeMapper.java  GenreMapper.java  ReviewMapper.java  StudioMapper.java  TagMapper.java  UserMapper.java
src/main/java/david_seu/your_anime_list_backend/model/: Anime.java  AnimeGenre.java  AnimeSeason.java  AnimeUser.java  CustomFaker.java  ERole.java  Episode.java  Genre.java  (+8 more)
src/main/resources/: HTTP Request.jmx  Test Plan.jmx  anime_titles.txt  application.properties  data.sql  localhost.crt  passwords.txt
src/test/java/david_seu/your_anime_list_backend/: AnimeControllerTests.java  EpisodeControllerTest.java  UserControllerTests.java  YourAnimeListBackendApplicationTests.java
(+74 files in other folders)
