spring.application.name=your_anime_list_backend

# Server port
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/your_anime_list
spring.datasource.username=postgres
spring.datasource.password=Liverpool16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*


#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true